# Hybrid--Framework

./: README.md
revseed-automation/: .project  pom.xml
revseed-automation/Reports/: hotelwiki.html  hotelwiki12_11_2020_00_47_04.html  hotelwiki12_11_2020_10_23_21.html  hotelwiki12_12_2020_01_10_28.html
revseed-automation/TestData/: TestData.xlsx
revseed-automation/XMLFile/: testng.xml
revseed-automation/config/: config.properties
revseed-automation/src/test/java/com/revseed/pages/: BaseClass.java  LoginPage.java
revseed-automation/src/test/java/com/revseed/testcases/: LoginTestRevseed.java
revseed-automation/src/test/java/com/revseed/utilities/: BrowserFactrory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
revseed-automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
revseed-automation/test-output/Default suite/: Default test.html  Default test.xml
revseed-automation/test-output/Suite/: Test.html  Test.xml
revseed-automation/test-output/junitreports/: TEST-com.revseed.testcases.LoginTestRevseed.xml
revseed-automation/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
revseed-automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
